{
  "id": "obsidian-plugin-config",
  "name": "Obsidian Plugin Config",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Development and testing environment for obsidian-plugin-config NPM exports and injection system",
  "author": "Your Name",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}
