{
  "name": "obsidian-plugin-config",
  "version": "1.0.0",
  "description": "Centralized configuration for Obsidian plugin development",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "update": "git add -A && git commit -m \"Update centralized config\" && git push origin main"
  },
  "exports": {
    ".": "./src/index.ts",
    "./modals": "./src/modals/index.ts"
  },
  "devDependencies": {
    "@types/node": "latest",
    "obsidian": "latest",
    "obsidian-typings": "latest",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "obsidian": "*"
  }
}
