{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "allowJs": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "ES2021"]
  },
  "include": ["./scripts/**/*.ts"],
  "exclude": ["node_modules", "eslint.config.ts"]
}
