{
  "id": "test-plugin-v2",
  "name": "Test Plugin V2",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Plugin de test pour injection v2",
  "author": "3C0D",
  "authorUrl": "https://github.com/3C0D",
  "isDesktopOnly": false
}
