{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "types": [
      "node"
    ],
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "ES2018",
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}